{
  "name": "Antifrágil",
  "short_name": "Antifrágil",
  "description": "Tu tracker de hábitos diarios",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#C4855A",
  "theme_color": "#2A2318",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
